.xz-justifycontent-center{
	justify-content:center;
}
.xz-justifycontent-start{
	justify-content:start;
}
.xz-justifycontent-end{
	justify-content:end;
}
.xz-alignitems-center{
	align-items:center;
}

.xz-alignitems-start{
	align-items:start;
}
.xz-view{
	border:0;
}

.xz-alignitems-end{
	align-items:end;
}
.xz-flexwrap-wrap{
	flex-wrap:wrap;
}

.xz-flexwrap-nowrap{
	flex-wrap:nowrap;
}

.xz-flexdirection-row{
	flex-direction:row;
}

.xz-flexdirection-column{
	flex-direction:column;
}

.xz-justifycontent-space-between{
	justify-content:space-between;
}


.xz-justifycontent-space-around{
	justify-content:space-around;
}