.xz-refresh-control-h{
	position:fixed;
	background-color:#fff;
	overflow:hidden;
	height:100%;
	width:600px;
	margin-left:-600px;
	top:0;
	z-index:1;
}

.xz-flatlist{
	-webkit-overflow-scrolling:touch;
}


.xz-sv-scrollarea-h,.xz-sv-scrollarea-v{
	position:relative;
	width:100%;
	height:100%;
	-webkit-overflow-scrolling:touch;
	z-index:20;
}
.xz-sv-scrollarea-disabled{
	overflow:hidden !important;
}
.xz-sv-youcansetotherclassname{
	height:300px;
}

.xz-sv-scrollarea-h{
	overflow-x:auto;
	overflow-y:hidden;
	display:flex;
	flex-direction:row;
	width:100%;
}
.xz-sv-scrollarea-v{
	overflow-x:hidden;
	overflow-y:auto;
	height:100%;
	top:-1px;
}
.xz-scrollview-v{
	overflow:hidden;
	flex:1;
}
.xz-scrollview-inner-v{
	z-index:1;
	position:absolute;
	height:100%;
	top:0;
	right:0;
	bottom:0;
	left:0;
}

.xz-loadmore-control-h{
	position:fixed;
	height:100%;
	width:600px;
	margin-right:-600px;
	right:-1px;
	overflow:hidden;
	background-color:#fff;
	top:0;
	z-index:1;
}
.xz-loadmore-control-v{
	position:fixed;
	width:100%;
	height:600px;
	margin-bottom:-600px;
	bottom:-1px;
	overflow:hidden;
	background-color:#fff;
	z-index:1;
}

.xz-refresh-control-v{
	position:relative;
	height:600px;
	margin-top:-600px
}
.xz-scrollview{
	position:relative;
}

.xz-scrollview-inner-h{
	position:relative;
	width:100%;
	height:100%;
}

.xz-scrollview-h{
	overflow:hidden;
	flex-direction:row;
}

.xz-refresh-control-inner-h{
	position:absolute;
	height:100%;
	right:0;
}
.xz-refcon-h-default{
	width:134px;
	display:flex;
	justify-content:center;
	align-items:center;
}

.xz-refresh-control-inner-v{
	position:absolute;
	bottom:0;
	width:100%;
}
.xz-refcon-v-default{
	height:150px;
	display:flex;
	justify-content:center;
	align-items:center;
}


